# Kafka-Demo

./: build.gradle  settings.gradle
src/main/avro/: employee-key-schema.avsc  employee-schema.avsc
src/main/java/com/kafka/demo/: KafkaDemoApplication.java
src/main/java/com/kafka/demo/config/: JsonCosumerConfig.java  JsonSenderConfig.java  SchemaRegistryConfig.java
src/main/java/com/kafka/demo/consumer/: AvroConsumer.java  JsonConsumer.java
src/main/java/com/kafka/demo/controller/: AvroController.java  JsonController.java
src/main/java/com/kafka/demo/entity/: JsonDTO.java
src/main/java/com/kafka/demo/producer/: AvroProducer.java  JsonProducer.java
