plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "com.commercehub.gradle.plugin.avro" version "0.16.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://packages.confluent.io/maven/'
    }
}

dependencies {
    compile(group: 'org.springframework', name: 'spring-web', version: '5.2.5.RELEASE')

    compile(group: 'org.springframework', name: 'spring-webmvc', version: '5.2.5.RELEASE')

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.2.6.RELEASE')

    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.6.RELEASE')

    compile(group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.6.RELEASE')

    compile(group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.10.2.2')

    compile(group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.4.4.RELEASE')

    compile(group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: '3.0.2.RELEASE')

    compile(group: 'io.confluent', name: 'kafka-avro-serializer', version: '4.0.0')

    compile(group: 'org.apache.avro', name: 'avro', version: '1.9.2')

    compile(group: 'org.apache.avro', name: 'avro-maven-plugin', version: '1.9.2')

    compile(group: 'org.springframework.cloud', name: 'spring-cloud-stream-schema', version: '2.2.1.RELEASE')

    compile(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13')

    compile(group: 'org.projectlombok', name: 'lombok', version: '1.18.12')

    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.3')

    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3')

    compile(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3')

    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: '1.18.12')

    testCompile(group: 'junit', name: 'junit', version: '4.12')
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR3"
    }
}